APP_NAME=go_base
ENV=development
PORT=10000
JWT_SECRET=your_jwt_secret_key
MYSQL_HOST=localhost
MYSQL_PORT=13306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
DB_NAME=go_base
REDIS_HOST=localhost
REDIS_PORT=16379
DD_API_KEY=dd_api_key